// Somali translations for YAMNet sound labels
class SomaliTranslations {
  static const Map<String, String> translations = {
    // Most common sounds
    'Speech': 'Hadalka',
    'Cough': 'Qufac',
    'Sneeze': 'Hanci',
    'Laughter': 'Qosol',
    'Crying, sobbing': 'Ooyin',
    'Baby cry, infant cry': 'Ooyin ilmaha',
    'Silence (Aamusnaan)': 'Aamusnaan',
    'Vehicle horn, car horn, honking': 'Koor moto',
    'Car': 'Moto',
    'Door': 'Albaab',
    'Knock': 'Gunqax',
    'Alarm': 'Alarm',
    'Telephone': 'Telefoon',
    'Ringtone': 'Ringtone',
    'Doorbell': 'Koor albaab',
    'Alarm clock': 'Alarm clock',
    'Siren': 'Siren',
    'Fire alarm': 'Fire alarm',
    'Gunshot, gunfire': 'Qarax bunduq',
    'Television': 'Telefishin',
    'Radio': 'Radio',
    'Music': 'Muusik',
    'Rain': 'Roob',
    'Fire': 'Dab',
    'Thunder': 'Dumarka',
    'Wind': 'Dabayl',
    'Engine': 'Engine',
    'Train': 'Tareen',
    'Aircraft': 'Diyaarad',
    'Helicopter': 'Helicopter',
    'Bicycle': 'Baskiil',
    'Motorcycle': 'Baskiil motor',
    'Bus': 'Bas',
    'Truck': 'Loori',
    'Ambulance (siren)': 'Ambulance (siren)',
    'Police car (siren)': 'Moto boolis (siren)',
    'Fire engine, fire truck (siren)': 'Loori dab (siren)',
    'Dog': 'Eey',
    'Bark': 'Qaylo eey',
    'Cat': 'Bisad',
    'Meow': 'Meow',
    'Bird': 'Shimbir',
    'Chirp, tweet': 'Codka shimbirta',
    'Horse': 'Faras',
    'Neigh, whinny': 'Qaylo faras',
    'Cattle, bovinae': 'Lo\'',
    'Moo': 'Moo',
    'Chicken, rooster': 'Digaag, dhicis',
    'Crowing, cock-a-doodle-doo': 'Qaylo dhicis',
    'Duck': 'Bata',
    'Quack': 'Quack',
    'Pig': 'Doofaar',
    'Oink': 'Oink',
    'Sheep': 'Ido',
    'Goat': 'Ri\'',
    'Bleat': 'Qaylo ri\'',
    'Walk, footsteps': 'Socod, tallaabo',
    'Run': 'Orod',
    'Clapping': 'Sacabid',
    'Hands': 'Gacmo',
    'Finger snapping': 'Furaha subaxa',
    'Breathing': 'Neefsasho',
    'Snoring': 'Qurux',
    'Whistling': 'Sibxid',
    'Singing': 'Hees',
    'Piano': 'Piyano',
    'Guitar': 'Gitaar',
    'Drum': 'Drum',
    'Bell': 'Koor',
    'Church bell': 'Koor kaniisad',
    'Clock': 'Saacad',
    'Tick': 'Tick',
    'Tick-tock': 'Tick-tock',
    'Hammer': 'Marti',
    'Drill': 'Drill',
    'Vacuum cleaner': 'Vacuum cleaner',
    'Washing machine': 'Washing machine',
    'Dishwasher': 'Dishwasher',
    'Microwave oven': 'Microwave',
    'Blender': 'Blender',
    'Water tap, faucet': 'Tap biyo',
    'Toilet flush': 'Toilet flush',
    'Shower': 'Shower',
    'Bathtub (filling or washing)': 'Bathtub',
    'Hair dryer': 'Hair dryer',
    'Electric shaver, electric razor': 'Electric shaver',
    'Zipper (clothing)': 'Zipper',
    'Keys jangling': 'Codka furaha',
    'Scissors': 'Maqas',
    'Typing': 'Typing',
    'Computer keyboard': 'Computer keyboard',
    'Writing': 'Qorid',
    'Dishes, pots, and pans': 'Saxan, digsi',
    'Cutlery, silverware': 'Qalab cunto',
    'Chopping (food)': 'Gooyin cunto',
    'Frying (food)': 'Salay cunto',
    'Cupboard open or close': 'Albaab kabood',
    'Drawer open or close': 'Drawer',
    'Door slam': 'Xidid albaab',
    'Sliding door': 'Albaab slide',
    'Squeak': 'Squeak',
    'Tap': 'Tap',
    'Explosion': 'Qarax',
    'Fireworks': 'Fireworks',
    'Firecracker': 'Firecracker',
    'Burst, pop': 'Burst, pop',
    'Boom': 'Boom',
    'Bang': 'Bang',
    'Thump, thud': 'Thump, thud',
    'Crash': 'Crash',
    'Breaking': 'Breaking',
    'Glass': 'Galaas',
    'Shatter': 'Shatter',
    'Chink, clink': 'Chink, clink',
    'Wood': 'Alwaax',
    'Crack': 'Crack',
    'Splinter': 'Splinter',
    'Water': 'Biyo',
    'Splash, splatter': 'Splash, splatter',
    'Drip': 'Drip',
    'Steam': 'Biyo kulul',
    'Ocean': 'Bad',
    'Waves, surf': 'Biyo dheer',
    'Stream': 'Webi yar',
    'Waterfall': 'Dhoobada',
    'Raindrop': 'Tilmaan roob',
    'Thunderstorm': 'Roobka',
    'Rustling leaves': 'Codka caleemaha',
    'Cricket': 'Cricket',
    'Mosquito': 'Qanac',
    'Fly, housefly': 'Dunida',
    'Buzz': 'Codka dunida',
    'Bee, wasp, etc.': 'Shinni',
    'Frog': 'Rakaab',
    'Croak': 'Codka rakaabka',
    'Snake': 'Mas',
    'Rattle': 'Codka mas',
    'Mouse': 'Jiir yar',
    'Patter': 'Tallaabo jiir',
    'Insect': 'Cayayaan',
    'Noise': 'Shanqar',
    'Environmental noise': 'Shanqar deegaan',
    'Static': 'Static',
    'White noise': 'White noise',
    'Echo': 'Echo',
    'Reverberation': 'Reverberation',
    'Silence': 'Aamusnaan',
    'Vibration': 'Vibration',
    'Hum': 'Hum',
    'Whir': 'Whir',
    'Click': 'Click',
    'Clicking': 'Clicking',
    'Beep': 'Beep',
    'Beep, bleep': 'Beep, bleep',
    'Ping': 'Ping',
    'Ding': 'Ding',
    'Clang': 'Clang',
    'Squeal': 'Squeal',
    'Creak': 'Creak',
    'Rustle': 'Rustle',
    'Clatter': 'Clatter',
    'Sizzle': 'Sizzle',
    'Rumble': 'Rumble',
    'Plop': 'Plop',
    'Jingle, tinkle': 'Jingle, tinkle',
    'Zing': 'Zing',
    'Boing': 'Boing',
    'Crunch': 'Crunch',
    'Slap, smack': 'Slap, smack',
    'Whack, thwack': 'Whack, thwack',
    'Smash, crash': 'Smash, crash',
    'Bouncing': 'Bouncing',
    'Flap': 'Flap',
    'Scratch': 'Scratch',
    'Scrape': 'Scrape',
    'Rub': 'Rub',
    'Roll': 'Roll',
    'Crushing': 'Crushing',
    'Tearing': 'Tearing',
    'Whoosh, swoosh, swish': 'Whoosh, swoosh, swish',
    'Thunk': 'Thunk',
    'Basketball bounce': 'Basketball bounce',
    'Coin (dropping)': 'Lacag dhacaya',
    'Shuffling cards': 'Shuffling cards',
    'Heart sounds, heartbeat': 'Codka wadnaha',
    'Heart murmur': 'Murug wadne',
    'Stomach rumble': 'Calool qaylo',
    'Burping, eructation': 'Dhicid',
    'Hiccup': 'Hiccup',
    'Fart': 'Shid',
    'Throat clearing': 'Tirtir qoor',
    'Sniff': 'Nafaq',
    'Gasp': 'Neefsasho degdeg',
    'Pant': 'Neefsasho degdeg',
    'Snort': 'Neefsasho qarsoon',
    'Wheeze': 'Neefsasho adag',
    'Sigh': 'Nafsiin',
    'Groan': 'Murug',
    'Grunt': 'Murug yar',
    'Whimper': 'Ooyin yar',
    'Wail, moan': 'Ooyin weyn',
    'Shout': 'Qaylo',
    'Bellow': 'Qaylo aad u weyn',
    'Whoop': 'Qaylo farxad',
    'Yell': 'Qaylo',
    'Screaming': 'Qaylo aad u weyn',
    'Whispering': 'Sheeko hoose',
    'Baby laughter': 'Qosol ilmaha',
    'Giggle': 'Qosol yar',
    'Snicker': 'Qosol qarsoon',
    'Belly laugh': 'Qosol weyn',
    'Chuckle, chortle': 'Qosol yar',
    'Child speech, kid speaking': 'Hadalka carruurta',
    'Conversation': 'Sheeko',
    'Narration, monologue': 'Sheeko hal qof',
    'Babbling': 'Hadalka carruurta',
    'Children shouting': 'Qaylo carruurta',
    'Child singing': 'Hees carruurta',
    'Children playing': 'Carruurta ciyaaraya',
    'Cheering': 'Farxad',
    'Applause': 'Sacabid',
    'Chatter': 'Sheeko badan',
    'Crowd': 'Dad badan',
    'Hubbub, speech noise, speech babble': 'Shanqar',
    'Animal': 'Xayawaan',
    'Domestic animals, pets': 'Xayawaanka guriga',
    'Livestock, farm animals, working animals': 'Xayawaanka beeraha',
    'Wild animals': 'Xayawaanka duurka',
    'Roaring cats (lions, tigers)': 'Qaylo shabeel',
    'Roar': 'Qaylo weyn',
    'Bird vocalization, bird call, bird song': 'Codka shimbirta',
    'Squawk': 'Qaylo shimbir',
    'Pigeon, dove': 'Qoolley',
    'Coo': 'Codka qoolley',
    'Crow': 'Gurage',
    'Caw': 'Qaylo gurage',
    'Owl': 'Guf',
    'Hoot': 'Codka gufka',
    'Bird flight, flapping wings': 'Duulid shimbir',
    'Canidae, dogs, wolves': 'Eey, jeer',
    'Rodents, rats, mice': 'Jiir',
    'Whale vocalization': 'Codka halyeyga',
    'Chewing, mastication': 'Tusmo',
    'Biting': 'Qaniin',
    'Gargling': 'Tirtir',
    'Machine': 'Machine',
    'Mechanisms': 'Mechanisms',
    'Gears': 'Gears',
    'Pulleys': 'Pulleys',
    'Sewing machine': 'Sewing machine',
    'Mechanical fan': 'Fan',
    'Air conditioning': 'Air conditioning',
    'Cash register': 'Cash register',
    'Printer': 'Printer',
    'Camera': 'Camera',
    'Tools': 'Qalab',
    'Jackhammer': 'Jackhammer',
    'Sawing': 'Sawing',
    'Filing (rasp)': 'Filing',
    'Sanding': 'Sanding',
    'Power tool': 'Power tool',
    'Lawn mower': 'Lawn mower',
    'Chainsaw': 'Chainsaw',
    'Light engine (high frequency)': 'Engine yar',
    'Medium engine (mid frequency)': 'Engine dhexe',
    'Heavy engine (low frequency)': 'Engine weyn',
    'Engine knocking': 'Engine knocking',
    'Engine starting': 'Engine starting',
    'Idling': 'Idling',
    'Accelerating, revving, vroom': 'Accelerating',
    'Dental drill, dentist\'s drill': 'Drill ilkaha',
    'Traffic noise, roadway noise': 'Codka waddo',
    'Train whistle': 'Sibxid tareen',
    'Train horn': 'Koor tareen',
    'Train wheels squealing': 'Codka wheel tareen',
    'Subway, metro, underground': 'Metro',
    'Aircraft engine': 'Engine diyaarad',
    'Jet engine': 'Jet engine',
    'Propeller, airscrew': 'Propeller',
    'Fixed-wing aircraft, airplane': 'Diyaarad',
    'Skateboard': 'Skateboard',
    'Tire squeal': 'Codka tire',
    'Car passing by': 'Moto dhaafaya',
    'Race car, auto racing': 'Moto tartan',
    'Air brake': 'Brake hawo',
    'Reversing beeps': 'Beeps dib u noqosho',
    'Ice cream truck, ice cream van': 'Loori ice cream',
    'Emergency vehicle': 'Gaadiid degdeg',
    'Civil defense siren': 'Civil defense siren',
    'Buzzer': 'Buzzer',
    'Smoke detector, smoke alarm': 'Smoke detector',
    'Foghorn': 'Foghorn',
    'Steam whistle': 'Steam whistle',
    'Machine gun': 'Machine gun',
    'Fusillade': 'Fusillade',
    'Artillery fire': 'Artillery fire',
    'Cap gun': 'Cap gun',
    'Eruption': 'Eruption',
    'Chop': 'Gooyin',
    'Liquid': 'Liquid',
    'Slosh': 'Slosh',
    'Squish': 'Squish',
    'Pour': 'Pour',
    'Trickle, dribble': 'Trickle, dribble',
    'Gush': 'Gush',
    'Fill (with liquid)': 'Fill biyo',
    'Spray': 'Spray',
    'Pump (liquid)': 'Pump biyo',
    'Stir': 'Stir',
    'Boiling': 'Boiling',
    'Sonar': 'Sonar',
    'Arrow': 'Arrow',
    'Electronic tuner': 'Electronic tuner',
    'Effects unit': 'Effects unit',
    'Chorus effect': 'Chorus effect',
    'Whip': 'Whip',
    'Clickety-clack': 'Clickety-clack',
    'Crumpling, crinkling': 'Crumpling, crinkling',
    'Field recording': 'Field recording',
  };

  // Get Somali translation for English label
  static String getSomaliTranslation(String englishLabel) {
    return translations[englishLabel] ?? englishLabel;
  }

  // Get English label for Somali translation
  static String getEnglishLabel(String somaliTranslation) {
    for (var entry in translations.entries) {
      if (entry.value == somaliTranslation) {
        return entry.key;
      }
    }
    return somaliTranslation;
  }
}
